{
  "name": "campsitewebsite",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "build:css": "npx tailwindcss -i ./src/styles/tailwind.css -o ./public/style.css --minify",
    "dev:css": "npx tailwindcss -i ./src/styles/tailwind.css -o ./public/style.css --watch",
    "dev:site": "camper dev",
    "dev": "npm-run-all -p dev:css dev:site",
    "prebuild": "npm run build:css",
    "build": "camper build",
    "serve": "camper serve"
  },
  "dependencies": {
    "basecampjs": "^0.0.11",
    "liquidjs": "^10.12.0",
    "markdown-it": "^14.1.0",
    "nunjucks": "^3.2.4",
    "@tailwindcss/cli": "^4.1.18"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
